<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="menuBar" prefHeight="28.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.Controller.MenuBarController">
   <children>
      <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0">
         <HBox.margin>
            <Insets bottom="1.0" left="5.0" right="1.0" top="1.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Region prefHeight="36.0" prefWidth="242.0" HBox.hgrow="ALWAYS" />
      <ImageView fitHeight="32.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo_full.png" />
         </image>
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
      </ImageView>
      <Region prefHeight="36.0" prefWidth="141.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="exploreButton" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0">
         <HBox.margin>
            <Insets bottom="1.0" left="1.0" top="1.0" />
         </HBox.margin>
         <graphic>
            <ImageView fx:id="explore" fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/explore_static.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="notificationButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0">
         <HBox.margin>
            <Insets bottom="1.0" left="3.0" top="1.0" />
         </HBox.margin>
         <graphic>
            <ImageView fx:id="notification" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/notification_static.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0">
         <HBox.margin>
            <Insets bottom="1.0" left="3.0" right="5.0" top="1.0" />
         </HBox.margin>
         <graphic>
            <ImageView fx:id="logout" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logout_static.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</HBox>
